spring.application.name=SpringBootConditional

management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always

management.endpoint.shutdown.access=unrestricted
#curl -X POST http://localhost:9999/monitor/shutdown

management.endpoints.web.exposure.include=health,info,env,shutdown
management.endpoint.env.show-values=always

server.port=8081

netology.profile.dev=false
